array:
int a[]=new int[6];
arrays:
1.fixed size
2.Homogenoes--only single data type.
3.primitive and object type
4.For memory allocation it's not recomended.
5. when we want iterate,add,delete.-->Don't have any predefine method.

Collection:
1. Growable in nature
2.Heterogeneous -we can insert any datype i.e: Integer, String, Boolean
3.Recommended for memory allocation
4.It will allow Wrapper Object and Object types.
5.Predefine method is available. ie. add,delete, put,iterate.

					[Iterable]          [interface] {class}
					   ||
					[Collection]
		||[List]||                   ||[Queue]||          ||[ Set]||
		
		{ArrayList}						Deque              {HashSet}
		{LinkedList}
	lagacy{Vector and Stack}
	
	
	List:
	method:
	public boolean add(E e);
	public boolean addAll(Collection TypeDat);
	public boolean remove()
	public boolean removeAll()
	public int size()
	public int clear()
	public boolean contain()
	public Iterator iterator()
	public object[] toArray()
	public bollean isEmpty()

Iterator:
methods:
public boolean hasNext()
public Object next()
public void remove()


Generics:<TypeSafety>

	
	
	
	
	
	