Variables:

1.local variable	-->always in Inside method.
2.Instance variable   -->Inside class and out side of method.
3.Static variables

variableNaming conversion:
camelcase
StudentNumber--> studentNumber
StudentName-->   studentName


public int a=10;

##primitive DataTypes:

byte
short
int		--4byte
long	--8bytes
double
char='\u000'---2bytes
boolean- false
float