#Abstraction

Hiding the unneccery data.

Using abstract classes(0-100)

Interface(100%)

1. class must declare with abstract keyword
2. class contain abstract method or non abstract method.
3. we can not create object for the abstract classes
4. class can have final method methods.
