06-Apr-2022
#Installation steps

DataTypes:

Default Size..
07-Apr-2022
##primitive DataTypes:

byte
short
int		--4byte
long	--8bytes
double
char='\u000'---2bytes
boolean- false
float

Non-Primitive DataTypes
-----------------
String
Array
08-Apr-2022
#keywords: 
class,public, abstract, boolean, break, byte, try,catch ,finally, final,static,if, else, break,continue,
case,switch,extends, implements,interface,new,package


Naming convention:
-----------------

Class and Interface: It should start with UpperCase and coming word should be caps.
Example: OraderDetail, OrderDetailImplementation.
Variables and Methods(start with lower case and next word will be Upper case)--> ex: cityAddress,personDetails.
packages: all are lower cases. ex: com.allianz.swd.finace.controller
Constant: all are in upper case: ex: COMANY_CODE
09-Apr-2022
#variables-->

 local variable, Global variable, Instance variable, Method parameters.
 
 10-Apr-2022
# Operators:

 Arithmetic Operators: + and  - /.%
 Relational operator: > <,<=,>=
 Logical operator: && and ||
 Assignment operators: ==, 
 
 11-Apr-2022
#Methods:
Static Method,
Instance Method.

#loops:
if, if-else, do while, for loop, 
Class,
Object,

12-Apr-2022
#Constructor
- default Constructor and oveloaded Constructor
this keyword and super keyword

13-Apr-2022  to 14-Apr-2022
static block and instance block
OOps:
-----
Abstracton,
Encaptulation,
Inheritance,
Polimorphism

15-Apr-2022
Blocks:
-----
static block
instance block.
final keyword
15-Apr-2022
#Abstact class
Abstract method and non abstract method
15-Apr-2022
#Interfaces
16-Apr-22
Modifiers, Packages, Wrapper Classes.
18-Apr
Exception handling.



Arrays,
Collection.

String handling.
FileInputOperations.

Multithreading.

