Parent{
10acr, 50 cr 
}

Child extend Parent{
10acr, 50 cr 
}

Parent Class/Super class:
Child class/Sub class

syntax:

class childClass extends parentclass{

}

Types Of Inheritance:
1.SingleInhritance
2.Multlevel inheritance
3.Hierarchical inheritance
4.Multiple 
5. Hybrid inheritance


extends and implements:

class -> class :: extends
interface ->interface :: extends
class ->interface :: implements
interface-> class :: does't support




