Control statements:
-----------------
if
if else-if
while
do-while
switch, case
for loop
Continue, break

if(condition){

}
start-->condition-->execute statement 

syntax:
for(initialization;condition;increment/decrement){
//statments
}
for(datatType reference:listOfCollection) {}
while
--------

while(condition){

statment execution

}

do-while
---------
do{
//statement execution
}while(condition)

swith(expression){

case value1:
//statment executed
case value2:
//statment executed
case value3:
//statment executed

}

