#Interface:

To achieve the 100% abstraction , we can go for Interface.

Interface will support for Multiple inheritance.

interface <InterfaceName>{

//final static variable.
//declaring methods...all method abstract methods.
}

abstract keyword is optional at method level

ex: public abstract void m1();
public void m1();