final keyword:

Class level.
variable level,
Method level,

#variable level:

Once we declare the value , we can't modify.


#Method

we can not override the perticular method.

#class Level

we can not extend the class ... using final class we can make immutable class.



